Aberdeen,2004,low	Count: 1, Avg Days: 26.0, Top Words: ['rear', 'running', 'steering']
Aberdeen,2008,low	Count: 4, Avg Days: 92.8, Top Words: ['rear', 'inc', 'air']
Aberdeen,2009,low	Count: 3, Avg Days: 28.7, Top Words: ['air', 'controlstability', 'wheels']
Aberdeen,2010,low	Count: 4, Avg Days: 53.8, Top Words: ['air', 'rear', 'wheel']
Aberdeen,2011,low	Count: 4, Avg Days: 48.8, Top Words: ['air', 'price', 'listed']
Aberdeen,2012,low	Count: 12, Avg Days: 51.1, Top Words: ['air', 'door', 'steering']
Aberdeen,2012,medium	Count: 1, Avg Days: 14.0, Top Words: ['inc', 'rear', 'front']
Aberdeen,2013,low	Count: 12, Avg Days: 76.8, Top Words: ['air', 'door', 'steering']
Aberdeen,2013,medium	Count: 1, Avg Days: 1.0, Top Words: ['steering', 'wheel', 'front']
Aberdeen,2014,low	Count: 13, Avg Days: 44.1, Top Words: ['air', 'front', 'rear']
