Abbeville,2008,low	Count: 1, Avg Days: 28.0, Top Words: ['includes', 'front', 'rear']
Abbeville,2011,low	Count: 1, Avg Days: 1.0, Top Words: ['air', 'wheel', 'audio']
Abbeville,2011,medium	Count: 1, Avg Days: 17.0, Top Words: ['front', 'includes', 'package']
Abbeville,2012,low	Count: 1, Avg Days: 20.0, Top Words: ['front', 'rear', 'type']
Abbeville,2013,low	Count: 2, Avg Days: 128.0, Top Words: ['air', 'price', 'front']
Abbeville,2013,medium	Count: 1, Avg Days: 189.0, Top Words: ['front', 'type', 'rear']
Abbeville,2014,low	Count: 6, Avg Days: 130.5, Top Words: ['air', 'audio', 'price']
Abbeville,2014,medium	Count: 2, Avg Days: 18.0, Top Words: ['rear', 'air', 'includes']
Abbeville,2015,low	Count: 9, Avg Days: 56.6, Top Words: ['air', 'rear', 'front']
Abbeville,2015,medium	Count: 8, Avg Days: 129.9, Top Words: ['air', 'front', 'rear']
