Abington,2006,low	Count: 2, Avg Days: 31.5, Top Words: ['front', 'rear', 'type']
Abington,2007,low	Count: 2, Avg Days: 11.5, Top Words: ['front', 'rear', 'type']
Abington,2008,low	Count: 3, Avg Days: 45.0, Top Words: ['front', 'rear', 'type']
Abington,2010,low	Count: 3, Avg Days: 10.3, Top Words: ['front', 'rear', 'type']
Abington,2011,low	Count: 1, Avg Days: 33.0, Top Words: ['front', 'rear', 'type']
Abington,2012,low	Count: 1, Avg Days: 15.0, Top Words: ['front', 'rear', 'type']
Abington,2013,low	Count: 1, Avg Days: 25.0, Top Words: ['front', 'rear', 'type']
Abington,2014,low	Count: 1, Avg Days: 270.0, Top Words: ['front', 'rear', 'type']
Abington,2015,low	Count: 1, Avg Days: 49.0, Top Words: ['front', 'rear', 'type']
Abington,2016,low	Count: 1, Avg Days: 75.0, Top Words: ['front', 'rear', 'type']
